{
  "search.exclude": {
    "**/node_modules": true,
    ".cache": true,
    "dist": true,
    "lib": true,
    "coverage": true,
    "temp": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["Tele"]
}
